\ catch & throw demo.  From Forth 2012 Standard Document

: could-fail ( - char )
         KEY DUP [CHAR] Q = IF 1 THROW THEN ;

: do-it ( a b - c) 2DROP could-fail ;


: try-it ( -)
         1 2 ['] do-it CATCH IF
         ( x1 x2 ) 2DROP ." There was an exception" CR
         ELSE ." The character was " EMIT CR
         THEN ;

: retry-it ( - )
           BEGIN 
                 1 2 ['] do-it CATCH 
          WHILE
          ( x1 x2) 2DROP ." Exception, keep trying" CR
          REPEAT ( char )
          ." The character was " EMIT CR ;